.mainContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.contentContainer {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.searchInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.suggestionsContainer {
  margin-bottom: 20px;
}

.suggestion {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.suggestion:hover {
  background-color: #f0f0f0;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cardContent {
  padding: 10px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 1rem;
  color: #666;
  flex-grow: 1;
}

.button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-end;
  text-decoration: none;
}

.button:hover {
  background-color: #2980b9;
}

@media (max-width: 600px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
